{
  "name": "@tokenring-ai/tasks",
  "version": "0.2.0",
  "description": "Framework for planning and executing complex, multi-agent collaborative workflows.",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*",
    "uuid": "14.0.1",
    "async": "^3.2.6"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/async": "^3.2.25"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch"
  },
  "type": "module"
}